{
	"$schema": "https://biomejs.dev/schemas/2.3.14/schema.json",
	"files": {
		"includes": ["src/**/*.ts", "test/**/*.js"]
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab",
		"indentWidth": 4,
		"lineWidth": 120
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "double",
			"trailingCommas": "es5"
		}
	},
	"assist": {
		"source": {
			"organizeImports": {
				"enabled": false
			}
		}
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"complexity": {
				"noStaticOnlyClass": "off",
				"noForEach": "off",
				"useOptionalChain": "off"
			},
			"suspicious": {
				"noArrayIndexKey": "off",
				"noExplicitAny": "off"
			},
			"style": {
				"noNonNullAssertion": "off",
				"noUselessElse": "off",
				"noUnusedTemplateLiteral": "off",
				"useTemplate": "off",
				"useNodejsImportProtocol": "off"
			},
			"correctness": {
				"noUnusedVariables": "off",
				"noUnusedFunctionParameters": "off"
			},
			"best-practices": {
				"noConsole": "off",
				"noDebugger": "off"
			}
		}
	}
}
